$charcoal: #bbb;

.main-header {
  align-items: center;
  // background-image: linear-gradient(169deg, rgba(193, 1, 1, .5) , rgba(255, 255, 255, 1));
  background: white;
  // border-bottom: 1px solid $charcoal;
  display: flex;
  height: 100px;
  // padding: 0 20px;

  a,
  span {
    color: #444;
    font-size: 1.2em;
    margin: 0 15px;
  }

  img {
    border-radius: 2px;
    height: 100px;
  }

  h3 {
    color: #444;
    display: inline;
  }
}

.main-header > nav {
  align-items: center;
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
}

@media (max-width: 600px) {
  .main-header {
    flex-direction: column;
    font-size: 0.7em;
    height: auto;
    padding: 10px;

  }
}

@media (max-width: 450px) {
  .main-header > nav {
    flex-direction: column;
    width: 100%;

    a,
    span {
      border: 1px solid $charcoal;
      margin-bottom: 5px;
      text-align: center;
      width: 80%;
    }
  }
}
